{
  "scripts": {
    "build": "python3 extract_core_libraries.py"
  },
  "dependencies": {
    "@tailwindcss/browser": "4.1.13",
    "quasar": "2.18.5",
    "sass": "^1.94.0",
    "socket.io": "4.8.1",
    "vue": "3.5.22"
  }
}
